<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony@localhost" uuid="fa8ec08f-93fe-47f3-b81b-af1f7f728568">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="symfony"/>
      <table id="2" parent="1" name="acme_demo_article"/>
      <table id="3" parent="1" name="acme_demo_article_meta"/>
      <table id="4" parent="1" name="acme_demo_comment"/>
      <table id="5" parent="1" name="acme_demo_settings"/>
      <table id="6" parent="1" name="acme_demo_taxonomy"/>
      <table id="7" parent="1" name="acme_demo_taxonomy_relation"/>
      <table id="8" parent="1" name="acme_demo_term"/>
      <table id="9" parent="1" name="ed_article_category_relation"/>
      <table id="10" parent="1" name="ed_article_tags_relation"/>
      <table id="11" parent="1" name="media__gallery"/>
      <table id="12" parent="1" name="media__gallery_media"/>
      <table id="13" parent="1" name="media__media"/>
      <table id="14" parent="1" name="user"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="excerpt_photo_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="20" parent="2" name="excerpt">
        <data-type>varchar(140)</data-type>
      </column>
      <column id="21" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="22" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="published_at">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="2" name="modified_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="2" name="IDX_BD5FCA0727ACA70">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="2" name="IDX_BD5FCA0F675F31B">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="2" name="IDX_BD5FCA0FAB0BB68">
        <columns>excerpt_photo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="2" name="FK_BD5FCA0727ACA70">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="2" name="FK_BD5FCA0F675F31B">
        <columns>author_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="2" name="FK_BD5FCA0FAB0BB68">
        <columns>excerpt_photo_id</columns>
        <ref-key>~.media__media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="meta_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="meta_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="38" parent="3" name="IDX_5EF67CB77294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="3" name="FK_5EF67CB77294869C">
        <columns>article_id</columns>
        <ref-key>~.acme_demo_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="name">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="46" parent="4" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="47" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="4" name="modified_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="51" parent="4" name="IDX_9D9BA0AA727ACA70">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="4" name="IDX_9D9BA0AA7294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="4" name="IDX_9D9BA0AAF675F31B">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="4" name="FK_9D9BA0AA727ACA70">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="4" name="FK_9D9BA0AA7294869C">
        <columns>article_id</columns>
        <ref-key>~.acme_demo_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="4" name="FK_9D9BA0AAF675F31B">
        <columns>author_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="5" name="property">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="5" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="61" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="6" name="count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="68" parent="6" name="IDX_8F1C304A727ACA70">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="6" name="UNIQ_8F1C304AE2C35FC">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="6" name="UNIQ_8F1C304AE2C35FC">
        <columns>term_id</columns>
        <underlying-index>UNIQ_8F1C304AE2C35FC</underlying-index>
      </key>
      <foreign-key id="72" parent="6" name="FK_8F1C304A727ACA70">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="6" name="FK_8F1C304AE2C35FC">
        <columns>term_id</columns>
        <ref-key>~.acme_demo_term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="7" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="taxonomy_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="7" name="IDX_CDA0887A7294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="7" name="IDX_CDA0887A9557E6F6">
        <columns>taxonomy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="7" name="FK_CDA0887A7294869C">
        <columns>article_id</columns>
        <ref-key>~.acme_demo_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="7" name="FK_CDA0887A9557E6F6">
        <columns>taxonomy_id</columns>
        <ref-key>~.acme_demo_taxonomy.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="84" parent="8" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="85" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="9" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="9" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="9" name="IDX_B59CDF1B12469DE2">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="9" name="IDX_B59CDF1B7294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="9" name="PRIMARY">
        <columns>article_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="9" name="FK_B59CDF1B12469DE2">
        <columns>category_id</columns>
        <ref-key>~.acme_demo_taxonomy.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="9" name="FK_B59CDF1B7294869C">
        <columns>article_id</columns>
        <ref-key>~.acme_demo_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="10" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="10" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="10" name="IDX_E57801147294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="10" name="IDX_E5780114BAD26311">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="10" name="PRIMARY">
        <columns>article_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="10" name="FK_E57801147294869C">
        <columns>article_id</columns>
        <ref-key>~.acme_demo_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="10" name="FK_E5780114BAD26311">
        <columns>tag_id</columns>
        <ref-key>~.acme_demo_taxonomy.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="11" name="context">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="103" parent="11" name="default_format">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="11" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="105" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="107" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="12" name="gallery_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="media_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="position">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="12" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="113" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="114" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="115" parent="12" name="IDX_80D4C5414E7AF8F">
        <columns>gallery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="12" name="IDX_80D4C541EA9FDD75">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="12" name="FK_80D4C5414E7AF8F">
        <columns>gallery_id</columns>
        <ref-key>~.media__gallery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="12" name="FK_80D4C541EA9FDD75">
        <columns>media_id</columns>
        <ref-key>~.media__media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="13" name="description">
        <data-type>text</data-type>
      </column>
      <column id="123" parent="13" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="124" parent="13" name="provider_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="13" name="provider_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="13" name="provider_reference">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="13" name="provider_metadata">
        <comment>(DC2Type:json)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="128" parent="13" name="width">
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="13" name="height">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="13" name="length">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="131" parent="13" name="content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="13" name="content_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="13" name="copyright">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="13" name="author_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="13" name="context">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="136" parent="13" name="cdn_is_flushable">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="137" parent="13" name="cdn_flush_at">
        <data-type>datetime</data-type>
      </column>
      <column id="138" parent="13" name="cdn_status">
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="141" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="14" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="14" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="14" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="148" parent="14" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="14" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="14" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="152" parent="14" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="153" parent="14" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="154" parent="14" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="14" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="14" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="157" parent="14" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="158" parent="14" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="14" name="blog_display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="160" parent="14" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="161" parent="14" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="163" parent="14" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_8D93D64992FC23A8</underlying-index>
      </key>
      <key id="164" parent="14" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_8D93D649A0D96FBF</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>